database.host=localhost
database.port=5432
database.service=dna
database.username=postgres
database.password=deiru.2018
server.port=8082
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# logging level
logging.level.org.springframework=ERROR
logging.level.com.mercadolibre=DEBUG
springfox.documentation.swagger-ui.base-url=/documentation

#KAFKA
kafka.bootstrap-servers=localhost:9092
topic.consolidator=dna_event

#REGEX
regex.pattern.word.dna=([a-zA-Z])\\1\\1\\1
regex.letters.wrong=(A|C|T|G)+