database.host=localhost
database.port=5432
database.service=chihuahua
database.username=postgres
database.password=postgres
server.port=8082
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# logging level
logging.level.org.springframework=ERROR
logging.level.com.cyxtera=DEBUG

#KAFKA
kafka.bootstrap-servers=localhost:9092

#REGEX
regex.pattern.word.dna=([a-zA-Z])\\1\\1\\1
regex.letters.wrong=(A|C|T|G)+