database.host=localhost
database.port=5432
database.service=dna
database.username=postgres
database.password=deiru.2018
server.port=8083
logging.level.org.springframework=ERROR
logging.level.com.cyxtera=DEBUG
#kafka
kafka.bootstrap-servers=localhost:9092
kafka.events.topic=dna_event
group.id=dna-consumer
kafka.client.id=dna_consolidator
kafka.enable.auto.commit=true
kafka.auto.commit.interval=1000
kafka.session.timeout=40000
heartbeat.config.ms=30000
kafka.auto.offset.reset=latest
kafka.amount.consumers=3